<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="Stylesheet" href="./Style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
</head>
<body>
    

    <section id="2">
        <header>
            <a href="#"><div class="img_header"></div></a>
            <div class="list_header">
                <ul>
                    <li><a href="#1">Appointment</a></li>
                    <li><a href="#2">Gallery</a></li>
                    <li><a href="#3">Services</a></li>
                    <li><a href="#4">Team</a></li>
                    <li><a href="#3">Reviews</a></li>
                    <li><a href="#1">Contact</a></li>
                </ul>
            </div>
        </header>
        
        <div class="page1">

            <div class="restangular1"><img src="./img/page1/Rectangle 1.jpg" alt="1"></div>         
          
            <div class="restangular2_3">
                <div class="restangular2"><img src="./img/page1/Rectangle 2.jpg" alt="2"></div>
                <div class="restangular3"><img src="./img/page1/Rectangle 3.jpg" alt="3"></div>
            </div>
        
            <div class="restangular4_5">
                <div class="restangular4"><img src="./img/page1/Rectangle 4.jpg" alt="4"></div>
                <div class="restangular5"><img src="./img/page1/Rectangle 5.jpg" alt="5"></div>
            </div>  

            <div class="restangular6"><img src="./img/page1/Rectangle 6.jpg" alt="6"></div>

        
           

        </div>
        
        

       


        <div class="page2" id="3">
            <div class="rotate_pictures">
                <div class="first_picture_block">
                    <div class="first_picture"></div>
                    <div class="text_1">Hair Styling</div>
                </div>

                <div class="second_picture_block">
                    <div class="second_picture"></div>
                    <div class="text_2">Smooth Shave</div>
                </div>

                <div class="third_picture_block">
                    <div class="third_picture"></div>
                    <div class="text_3">Beard Trimming</div>
                </div>

                <div class="forth_picture_block">
                    <div class="forth_picture"></div>
                    <div class="text_4">Hair Straightening</div>
                
                </div>

            </div>
            <div class="stable_picture"></div>
            </div>

          
        


        <div class="page3"id="4">
            <div class="header_page3">Meet Our Highly Skilled Experts</div>
            <div class="pictures_page3">
                <div class="pictures12_page3">
                    <div class="picture1_page3"> 
                        <div class="name">Meredith</div>
                    </div>
                    <div class="picture2_page3">
                        <div class="name">Jason</div>
                    </div>
                </div>
                <div class="pictures34_page3">
                    <div class="picture3_page3"> 
                        <div class="name">Ryan</div>
                    </div>
                    <div class="picture4_page3">
                        <div class="name">James</div>
                    </div>
                </div>         
            </div>
        </div>    

        

        <div class="page4" id="1">
            <div class="page4_container">
                <div>
                <div class="page4_header"> Get in touch with Us and send a Message 
                </div>
                <div class="table">
                    <div class="input12">
                        <input class="input1" type="text" placeholder="Name">
                        <input class="input2" type="email" placeholder="Email">
                    </div>
                    <div>
                        <input class="input3" type="text" placeholder="Message">
                    </div>
                </div>
                </div>
                <div class="map">
                    <iframe src="https://map.meta.ua/ru/kiev/#zoom=13&lat=50.40056&lon=30.53116&base=B00" frameborder="0" width="626px" height="570px"></iframe>
                </div>
            </div>

            <footer>
                <div class="first_column">
                    Email: <a href="email:https://www.kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a><br>
                    Phone: <a href="tel:+(972)723429834">kumarpratiyush1405@gmail.com</a><br>
                    Headquarters: <a href="https://www.bing.com/search?q=836th+Avenue%2C+3rd+Floor%2C+New+York+map&qs=n&form=QBRE&sp=-1&pq=836th+avenue%2C+3rd+floor%2C+new+york+map&sc=6-37&sk=&cvid=452BA13A6F9E4029B22C7DB49EA38C9D&ghsh=0&ghacc=0&ghpl="> 836th Avenue, 3rd Floor,
                        New York,<br>New York</a>
                </div>
                <div class="second_column">
                    <div class="second_column_header">Opening Hours</div>
                    <div class="second_column_content">Monday - Friday : 10:00 am - 05:00 pm <br>
                        Saturday : 10:00 am - 02:00 pm</div>
                    </div>
                <div class="third_column">
                    <div class="third_column_header">Connect With Us On</div>
                    <div class="third_column_content"> 
                       <a href="https://www.instagram.com/"><img src="./img/page4/pngwing 1.jpg" alt="">
                        Instagram <br></a>
                        <a href="https://www.facebook.com/"><img src="./img/page4/pngwing 2.jpg" alt="">                          
                        Facebook<br></a>
                        <a href="https://twitter.com/"><img src="./img/page4/pngwing 3.jpg" alt="">                           
                        Twitter <br></a>
                    </div>
                    </div>

                </div>

            </footer> 

            
        </div>
        -->
        

    </section>

    
</body>
</html>